# SistemasOperativos

./: .gitignore  SO.generated.sln
AlgoritmosDespacho/: Program.cs
AlgoritmosDespacho/Data/: data.json
AlgoritmosDespacho/FIFO/: FIFO.cs  RoundRobinFIFO.cs
AlgoritmosDespacho/Helpers/: ImageRoundRObinGenerator.cs  ImgGenerator.cs  ObtainData.cs
AlgoritmosDespacho/Model/: PlotModel.cs  PlotModelRoundRobin.cs  ProcessModel.cs  RoundRobinProcessModel.cs
AlgoritmosDespacho/Prioridad/: Prioridad.cs
AlgoritmosDespacho/SJF/: SFJ.cs
SoForm/: HomeForm.Designer.cs  HomeForm.cs  Program.cs  SoForm.csproj  SoForm.sln
SoForm/Algorithms/: FIFO.cs  Prioridad.cs  SJF.cs
SoForm/Data/: AppDbContext.cs
SoForm/Helpers/: FormType.cs  PanelManager.cs  TimeCalculator.cs
SoForm/Mappers/: ProcessMapers.cs
SoForm/Migrations/: 20240907023933_Initial.Designer.cs  20240907023933_Initial.cs  AppDbContextModelSnapshot.cs
SoForm/Models/: PlotModel.cs  ProcessDbModel.cs  ProcessModel.cs
SoForm/Panels/: ListProcess.Designer.cs  ListProcess.cs  ListProcess.resx  Show.Designer.cs  Show.cs  Times.Designer.cs  Times.cs  Times.resx
SoForm/Properties/: Resources.Designer.cs  Resources.resx
SoForm/Properties/DataSources/: SoForm.Data.AppDbContext.datasource  SoForm.Migrations.Initial.datasource  SoForm.Models.ProcessDbModel.datasource
SoForm/Repository/: ProcessRepositoy.cs
Taller1/: Main.cs  Program.cs  Taller1.csproj
Taller1/Data/: data.json
Taller1/FIFO/: FIFO.cs
Taller1/FIFO/Data/: data.json
Taller1/FIFO/Model/: FifoModel.cs  PlotModel.cs
Taller1/Helpers/: ObtainData.cs
Taller1/Model/: PlotModel.cs  ProcessModel.cs
Taller1Python/: Algoritmo_FIFO.py  Algoritmo_PRIO.py  Algoritmo_SJF.py
